# Arquivo de configuração do jamanta backup
# 03/2013
# gilson@wolk.com.br
# Os parametros de configuração são separados por "espaço"

# Diretório padrão para salvar o backup
dir_bkp = /backup/mysql/

# Formato da data
# dmy para dia-mes-ano
# mdy para mes-dia-ano
# ymd para ano-mes-dia
tipo_dt = dmY

# Escolha o Banco de dados
# mysql
# oracle
tipo_db = mysql

# Dados da conexão
host_srv = 127.0.0.1
host_user = root
host_pass = mawolk12

# Escolhendo as bases de dados
# all para todas
# nome da base para bckup específico
nome_db = all

# Gerar logs
# Diretório onde os logs sao gerados
# este para gerar no mesmo diretorio que os backups
gera_log = sim
dir_log = este

# Envio de email
# Tipo de envio de email e pra quem
# Qual o tipo de email enviar
# log, status
email_para = infra@wolk.com.br
tipo_email = log status
